﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenTorresGAngel", "ExamenTorresGAngel\ExamenTorresGAngel.csproj", "{B3C84E67-C995-49C0-B8E3-DAED91EB502D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C84E67-C995-49C0-B8E3-DAED91EB502D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C84E67-C995-49C0-B8E3-DAED91EB502D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C84E67-C995-49C0-B8E3-DAED91EB502D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C84E67-C995-49C0-B8E3-DAED91EB502D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
